# JenkinsTestAndroid

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/mytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/androidmanagers/: NetManager.kt
app/src/main/java/com/example/mytestapp/extensions/: RxExt.kt
app/src/main/java/com/example/mytestapp/model/: GitLocalReposDataSource.kt  GitRemoteRepoDataSource.kt  GitRepository.kt  Repository.kt
app/src/main/java/com/example/mytestapp/view/: AppComponent.kt  AppModule.kt  Injection.kt  MainActivity.kt  MainActivityModule.kt  MainApp.kt  MainViewModelFactory.kt  RepositoryRVAdapter.kt
app/src/main/java/com/example/mytestapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  rv_items_repositories.xml
app/src/test/java/com/example/mytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
