apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mytestapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.example.mytestapp"
            resValue "string", "app_name", "Example App"
        }

        demoProduction {
            dimension "default"
            applicationId "com.example.mytestapp.demoproduction"
            resValue "string", "app_name", "Example App Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.example.mytestapp.demotesting"
            resValue "string", "app_name", "Example App Demo T"
        }


        mock {
            dimension "default"
            applicationId "com.example.mytestapp.mock"
            resValue "string", "app_name", "Example App Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Kotlin Data Binding Library
    kapt "com.android.databinding:compiler:$gradle_version"

    // Kotlin lifecycle-aware component library
    implementation "android.arch.lifecycle:runtime:$gradle_version"
    implementation "android.arch.lifecycle:extensions:$gradle_version"
    kapt "android.arch.lifecycle:compiler:$gradle_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Dagger for dependencies injection
    implementation "com.google.dagger:dagger:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"
    kapt "com.google.dagger:dagger-android-processor:2.15"
}